# Flower_Identification

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tflitecamerademo/: ChoosePhoto.java  ImageClassifier.java  MainActivity.java  ViewActivity.java  encyclopedia.java
app/src/main/java/com/example/android/tflitecamerademo/album/: Comfirm.java
app/src/main/java/com/example/android/tflitecamerademo/cultivation/: cultivation1.java  cultivation8.java
app/src/main/java/com/example/android/tflitecamerademo/history/: history1.java  history8.java
app/src/main/java/com/example/android/tflitecamerademo/pedia/: pedia1.java  pedia10.java  pedia2.java  pedia3.java  pedia4.java  pedia5.java  pedia6.java  pedia7.java  pedia8.java  pedia9.java
app/src/main/res/drawable-hdpi/: shap.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_photo.xml  activity_main.xml  activity_view.xml  cul1_main.xml  cul8_main.xml  encyclopedia_main.xml  fragment_camera2_basic.xml  history1_main.xml  history8_main.xml  pedia10_main.xml  pedia1_main.xml  pedia2_main.xml  pedia3_main.xml  pedia4_main.xml  pedia5_main.xml  pedia6_main.xml  pedia7_main.xml  pedia8_main.xml  pedia9_main.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
